# vscode-gradle-nonsense

./: build.gradle
.devcontainer/: devcontainer.json
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
